<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "breter_dictionary_entry.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dictionary_entry</title>


</head>
<body>
   <h1>ninja</h1>
   <h2>'ninje</h2> 
   <h3> <i>noun</i> </h3>
   <ol>
       <li>A practitioner skilled in Japanese art of ninjutsu</li>
       <li> Aprogrammer who breaks down problems with zen-like focus</li>
   </ol>
</body>
</html>